[{"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/App/App.js":"1","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/services/ApiClient.js":"2","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/index.js":"3","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/index.js":"4","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/TemplateList/TemplateList.js":"5","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/TemplateList/index.js":"6","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/services/index.js":"7","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Loader/index.js":"8","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Template/Template.js":"9","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/apis/index.js":"10","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Template/index.js":"11","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/ErrorBoundary/ErrorBoundary.js":"12","/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/App/index.js":"13"},{"size":1949,"mtime":1631871405346,"results":"14","hashOfConfig":"15"},{"size":1915,"mtime":1631869628219,"results":"16","hashOfConfig":"15"},{"size":418,"mtime":1612992007087,"results":"17","hashOfConfig":"15"},{"size":78,"mtime":1612532394187,"results":"18","hashOfConfig":"15"},{"size":3521,"mtime":1631871663268,"results":"19","hashOfConfig":"15"},{"size":47,"mtime":1608113795967,"results":"20","hashOfConfig":"21"},{"size":252,"mtime":1631869776220,"results":"22","hashOfConfig":"15"},{"size":227,"mtime":1608194275595,"results":"23","hashOfConfig":"21"},{"size":14614,"mtime":1612992479512,"results":"24","hashOfConfig":"15"},{"size":1176,"mtime":1631869738484,"results":"25","hashOfConfig":"15"},{"size":39,"mtime":1608114196910,"results":"26","hashOfConfig":"21"},{"size":447,"mtime":1612992034910,"results":"27","hashOfConfig":"21"},{"size":29,"mtime":1608111650131,"results":"28","hashOfConfig":"21"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1upd0mm",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1i3yjr0",{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/App/App.js",["55"],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/services/ApiClient.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/TemplateList/TemplateList.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/TemplateList/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/services/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Loader/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Template/Template.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/apis/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/Template/index.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/ErrorBoundary/ErrorBoundary.js",[],"/Users/antonromankov/WebstormProjects/innoscripta/fragen-templates/src/views/App/index.js",[],{"ruleId":"56","severity":1,"message":"57","line":17,"column":9,"nodeType":"58","messageId":"59","endLine":17,"endColumn":17},"no-unused-vars","'getToken' is assigned a value but never used.","Identifier","unusedVar"]